html {
    font-size: 14px;
}
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.container {
    max-width: 90%;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

.nav-link, .nav-link:hover{
    color: #ffffff;
}

.dropdown-item:active {
    background: gray;
}

.intro {
    margin-top: 70px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.main-pattern {
    margin-top: 0px;
    margin-bottom: 50px;
}

.main-pattern ul {
    padding-top: 20px;
}

.main-pattern button {
    padding: 5px 10px;
    margin-right: 0px;
    margin-bottom: 4px;
    font-size: 15px;
    border-radius: 0px;
}

.item-dark {
    background: #343a40;
    color: white;
}

hr {
    margin: 0;
}

libname {
     color: white;
     background: #007bff;
     padding-left: 2px;
     padding-right: 2px;
    margin-left: 0px;
    margin-right: 0px;
 }

.unitid {
    padding: 0px;
    margin-right: 0px;
    background: none;
    margin-left: 10px !important;
}

.unitdep {
    padding: 0px;
    margin-left: 0px;
    background: ghostwhite;
}

.eg {
    margin-left: 10px;
}

voc {
     color: white;
     background: #17a2b8;
     padding-left: 2px;
     padding-right: 2px;
 }

pos {
    color: black;
    background: #ffc107;
    padding-left: 2px;
    padding-right: 2px;
}

negation {
    color: white;
    background: black;
    padding-left: 2px;
    padding-right: 2px;
}

warning {
  color: red;
  
}
