{% extends "layout.html" %}
{% block body %}
<div class="chart">
    <div class="container">
        <h2 class="mb-5">Charts</h2>
        <div class="row">
            <div class="col-lg-12">
                {% if winners %}
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Sentence Labeled</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for winner in winners %}
                    <tr>
                        <td> {{ winner.author }}</td>
                        <td>{{ winner.cnt }}</td>
                    </tr>
                     {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <h5><b>Unfortunately, no one has labeled anything!<br/>
                    Why not start labeling now?</b></h5>
                <br/>


                {% endif %}

            </div>
        </div>
    </div>
</div>
{% endblock %}