{% extends "layout.html" %}

{% block body %}
<!-- Masthead -->
<header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto">
                <h1 class="mb-5">Labeling App</h1>

            </div>
            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                <form action="{{ url_for('login') }}" method="post">
                    <div class="form-row">
                        {% if session.user %}
                        <div class="col-12 col-md-12 mb-2 mb-md-0">
                            <h5>Hi {{ session.user }}, are you ready to continue labeling?</h5><br>
                        </div>
                        <div class="col-12 col-md-3 offset-md-3">
                            <button type="submit" class="btn btn-block btn-lg btn-primary">Restart now!</button>
                        </div>
                        {% else %}
                        <div class="col-12 col-md-6 mb-2 mb-md-0">
                            <input name="user" type="text" class="form-control form-control-lg" placeholder="Enter your name...">
                        </div>
                        <div class="col-12 col-md-3">
                            <button type="submit" class="btn btn-block btn-lg btn-primary">Start now!</button>
                        </div>
                        {% endif %}

                        <div class="col-12 col-md-3">
                            <button class="btn btn-block btn-lg btn-info" onclick="location.href='/charts'; return false;">Charts</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</header>

{% endblock %}