{% extends "layout.html" %}

{% block head %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui.css') }}"/>
<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.tagsinput.css') }}"/>

{% endblock %}

{% block nav %}
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              {% if session.user %}
              <li class="nav-item active">
                <a class="nav-link" href="/label">Label <span class="sr-only">(current)</span></a>
              </li>
              {% endif %}
              <li class="nav-item">
                <a class="nav-link" href="/charts">Charts</a>
              </li>
{% endblock %}


{% block body %}

{% if data.sentence is none %}
<div class="jumbotron jumbotron-fluid sentence">
  <div class="container">
    <h5>Unbelievable!</h5>
    <h5>No sentence left for you to label!</h5>
    <h5>Yeah!</h5>
  </div>
</div>
{% else %}


<div class="jumbotron jumbotron-fluid sentence">
  <div class="container">
        <p class="lead">Hi {{ session.user }}, you're going to label the following sentence.</p>
                You need to select the text with your mouse first to highlight the words, then click the button of "Label the selected text!". You can always reselect the text.

        <p class="sentence_text">

        <span class="sentence_label" id="sentence">{{ data.sentence.text }}
        </span>
        </p>

        <div id="infobar">
          <span class="info">
            <b>Seletced text:</b> <span class="value" id="text"></span>
          </span>
        </div>

        <button id="save-selection" class="btn btn-success sentence_button">Label the selected text!</button>

        <form action="{{ url_for('abandon_sentence') }}" method="post">
            <input type="hidden" name="abandon-id" value="{{ data.sentence.id }}">
            <button type="submit" class="btn btn-danger sentence_button">Abandon this non-sense sentence!</button>
        </form>
</div>
</div>
<form id="main_form" data-toggle="validator" role="form" action="{{ url_for('save_results') }}" method="post">
<div class="jumbotron jumbotron-fluid sentiment">
  <div class="container">
        <div class="sentiment">
        <p class="lead">Please select the sentiment expressed in the <span class="sentence_label">underlined sentence</span>:</p>
        <div class="row col-md-10 offset-md-1">
            <div class="col form-check form-check-inline">
              <label class="form-check-label">
                <input class="form-check-input" type="radio" name="sentiment" id="sentiment1" value="0" required> negative
              </label>
            </div>
            <div class="col form-check form-check-inline">
              <label class="form-check-label">
                <input class="form-check-input" type="radio" name="sentiment" id="sentiment2" value="1"> slightly negative
              </label>
            </div>
            <div class="col form-check form-check-inline">
              <label class="form-check-label">
                <input class="form-check-input" type="radio" name="sentiment" id="sentiment3" value="2"> neutral
              </label>
            </div>
            <div class="col form-check form-check-inline">
              <label class="form-check-label">
                <input class="form-check-input" type="radio" name="sentiment" id="sentiment4" value="3"> slightly positive
              </label>
            </div>
            <div class="col form-check form-check-inline">
              <label class="form-check-label radio-inline">
                <input class="form-check-input" type="radio" name="sentiment" id="sentiment5" value="4"> positive
              </label>
            </div>
        </div>
    </div>
  </div>
</div>
<div class="jumbotron jumbotron-fluid aspect">
  <div class="container" id="sentence_tags">
    <p class="lead">Here you need to label the (non-)functional aspects expressed in the sentence (select or/and type with ENTER):</p>
    <p>Input "<em><b>none</b></em>" if no aspect is expressed.</p>
    <p class="lead"><div id="tags_warning" style="color: red;"></div></p>
        <div class="tag_input">
            <input name="tags" class="form-control" id="tags" value="" required />
        </div>
        <div class="tag_cloud">
         {% for notation in data.notations %}
            <button type="button" class="btn btn-outline-dark" value="{{ notation }}" onclick="addNonExistentTag(this.value);">{{ notation }}</button>
         {% endfor %}
        </div>
    </div>
</div>
<div class="jumbotron jumbotron-fluid tokens">
  <div class="container">
      <p class="lead">Now you need to categorize the tokens in the sentences:</p>
      <div class="row table-head table-center">
            <div class="col-sm-2 token_text">Token</div>
            <div class="col-sm-3 token_pos">Type</div>
            <div class="col-sm-7 token_option">
             <div class="row">
                <div class="col-6 col-sm-6">Sentiment</div>
                <div class="col-3 col-sm-3">Is sentence aspect here?</div>
                <div class="col-3 col-sm-3">Refer to lib</div>
             </div>
            </div>
      </div>
        {% for token in data.tokens %}
        <div id="offset{{token.offset}}">
            <div class="row token_choice table-center" id="c{{ token.id }}_span">
            <div class="col-sm-2 token_text">{{ token.token }} </div>
            <div class="col-sm-3 token_pos">
                <select class="custom-select mb-2 mr-sm-2 mb-sm-0 word-type" id="c{{ token.id }}" name="c{{ token.id }}_type">
                    <option value="ADJ" {% if token.pos == 'ADJ' %} selected {% endif %}>adjective</option>
                    <option value="ADP" {% if token.pos == 'ADP' %} selected {% endif %}>adposition</option>
                    <option value="ADV" {% if token.pos == 'ADV' %} selected {% endif %}>adverb</option>
                    <option value="AUX" {% if token.pos == 'AUX' %} selected {% endif %}>auxiliary</option>
                    <option value="CONJ" {% if token.pos == 'CONJ' %} selected {% endif %}>conjunction</option>
                    <option value="CCONJ" {% if token.pos == 'CCONJ' %} selected {% endif %}>coordinating conjunction</option>
                    <option value="DET" {% if token.pos == 'DET' %} selected {% endif %}>determiner</option>
                    <option value="INTJ" {% if token.pos == 'INTJ' %} selected {% endif %}>interjection</option>
                    <option value="NOUN" {% if token.pos == 'NOUN' %} selected {% endif %}>noun</option>
                    <option value="NUM" {% if token.pos == 'NUM' %} selected {% endif %}>numeral</option>
                    <option value="PART" {% if token.pos == 'PART' %} selected {% endif %}>particle</option>
                    <option value="PRON" {% if token.pos == 'PRON' %} selected {% endif %}>pronoun</option>
                    <option value="PROPN" {% if token.pos == 'PROPN' %} selected {% endif %}>proper noun</option>
                    <option value="PUNCT" {% if token.pos == 'PUNCT' %} selected {% endif %}>punctuation</option>
                    <option value="SCONJ" {% if token.pos == 'SCONJ' %} selected {% endif %}>subordinating conjunction</option>
                    <option value="SYM" {% if token.pos == 'SYM' %} selected {% endif %}>symbol</option>
                    <option value="VERB" {% if token.pos == 'VERB' %} selected {% endif %}>verb</option>
                    <option value="X" {% if token.pos == 'X' %} selected {% endif %}>other</option>
                    <option value="SPACE" {% if token.pos == 'SPACE' %} selected {% endif %}>space</option>
                </select>
            </div>
            <div class="col-sm-7 token_option">
            <div class="type_option">
            <div class="row">
              <div class="col-6 col-sm-6">
                <div class="form-check form-check-inline checkboxgroup">
                  <input class="form-check-input" type="radio" name="c{{ token.id }}_senti" id="{{ token.id }}_neg" value="0">
                  <label class="form-check-label" for="{{ token.id }}_neg">-2</label>
                </div>
                <div class="form-check form-check-inline checkboxgroup">
                  <input class="form-check-input" type="radio" name="c{{ token.id }}_senti" id="{{ token.id }}_sneg" value="1">
                  <label class="form-check-label" for="{{ token.id }}_sneg">-1</label>
                </div>
                <div class="form-check form-check-inline checkboxgroup">
                  <input class="form-check-input" type="radio" name="c{{ token.id }}_senti" id="{{ token.id }}_neu" value="2" checked>
                  <label class="form-check-label" for="{{ token.id }}_neu">0</label>
                </div>
                <div class="form-check form-check-inline checkboxgroup">
                  <input class="form-check-input" type="radio" name="c{{ token.id }}_senti" id="{{ token.id }}_spos" value="3">
                  <label class="form-check-label" for="{{ token.id }}_spos">1</label>
                </div>
                <div class="form-check form-check-inline checkboxgroup">
                  <input class="form-check-input" type="radio" name="c{{ token.id }}_senti" id="{{ token.id }}_pos" value="4">
                  <label class="form-check-label" for="{{ token.id }}_pos">2</label>
                </div>
              </div>

              <div class="col-3 col-sm-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="c{{ token.id }}_asp" id="c{{ token.id }}_asp">
                </div>
              </div>
              <div class="col-3 col-sm-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="c{{ token.id }}_lib" id="c{{ token.id }}_lib">
                </div>
              </div>

            </div>

            </div>
            </div>
        </div>
        </div>
        {% endfor %}
        <br>
        <div class="form-group row">
          <label for="comment"><b>Remarks</b> (optional):</label>
          If you find some words representing different aspects from the sentence, input here with the format "[word]:[aspect]".
          For other notes, input with the format "non-word-aspect:[notes]".
          One note per line.
          <textarea class="form-control" rows="5" id="remarks" name="remarks"></textarea>
        </div>
  </div>
</div>
<div class="jumbotron jumbotron-fluid bottom">
  <div class="container">
    <p class="lead">Great you have finished labeling this sentence! <br>
    <b>DON'T FORGET TO CLICK THE BUTTON BELOW TO SAVE THE RESULTS AND CONTINUE.</b></p>
    <input type="hidden" name="sentence_id" value="{{ data.sentence.id }}">
    <input type="hidden" name="offset_min" id="offset_min" value="0">
    <input type="hidden" name="offset_max" id="offset_max" value="{{ data.sentence.text|length }}">
    <div class="text-center">
        <button type="submit" class="btn btn-success">Save and Continue</button>
    </div>
  </div>
</div>
</form>
{% endif %}
{% endblock %}

{% block script %}
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='js/jquery.tagsinput.js') }}"></script>
<script src="{{ url_for('static', filename='js/LightRange.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>

<script type="text/javascript">
$('#tags').tagsInput();
$('.word_tag').tagsInput();

function addNonExistentTag(tag) {
    if (!$('#tags').tagExist(tag)) {
        $('#tags').addTag(tag);
    }
}

$("#main_form button[type=submit]").click(function (e) {
    $("#tags_warning").empty();
    if ($("#tags").val().length == 0){
        $("html, body").animate({ scrollTop: $("#sentence_tags").offset().top }, "slow");
        $("#tags_warning").append("You forget this most important part!");
    }
});
</script>
{% endblock %}