{% extends "layout.html" %}

{% block nav %}
             <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              {% if session.user %}
              <li class="nav-item">
                <a class="nav-link" href="/label">Label</a>
              </li>
              {% endif %}
              <li class="nav-item active">
                <a class="nav-link" href="/charts">Charts</a>
              </li>
              </ul>

              {% if session.user %}
              <ul class="nav navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('clear_session') }}">Log Out</a>
              </li>
              </ul>
              {% endif %}
{% endblock %}


{% block body %}
<div class="register">
    <div class="container">
        <h2 class="mb-5">Complete your information</h2>
        <div class="row">
            <div class="col-lg-12">
                <h5><b>Hi {{ session.user }}! It seems it's your first time to use this web app, please input some information:<br/></b></h5>
                <br/>
                <form id="user_form" data-toggle="validator" role="form" action="{{ url_for('save_user') }}" method="post">
                  <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select class="form-control" id="gender" name="gender" required>
                      <option>Male</option>
                      <option>Female</option>
                      <option>Other</option>
                      <option>Secret</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="degree">Education background:</label>
                    <select class="form-control" id="degree" name="degree" required>
                      <option>Bachelor</option>
                      <option>Master</option>
                      <option>PhD</option>
                      <option>Other</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="job">Occupation:</label>
                    <select class="form-control" id="job" name="job" required>
                      <option>Student</option>
                      <option>PostDoc</option>
                      <option>Faculty</option>
                      <option>Practitioner</option>
                      <option>Other</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exp">Years of development experience:</label>
                    <select class="form-control" id="exp" name="exp" required>
                      <option>0</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                      <option>13</option>
                      <option>14</option>
                      <option>15</option>
                      <option>over 15</option>
                    </select>
                  </div>
                  <input type="hidden" name="name" value="{{ session.user }}">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}