{% extends "layout.html" %}
{% block body %}
<section class="rank text-center bg-light">
    <div class="container">
        <h2 class="mb-5">King/Queen of Labeling</h2>
        <div class="row">
            <div class="col-lg-12">
                {% if winners %}
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Sentence Labeled</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td> winner.author</td>
                        <td> winner.cnt</td>
                    </tr>
                    {% for winner in winners %}
                    <tr>
                        <td> {{ winner.author }}</td>
                        <td>{{ winner.cnt }}</td>
                    </tr>
                     {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <h5><b>Unbelievable, no one has labeled anything!<br/>
                    How can people not love labeling?</b></h5>
                <br/>

                <blockquote class="blockquote">
                  <p class="mb-0">I came, I saw, I labeled.</p>
                  <footer class="blockquote-footer">Julius Caesar</footer>
                </blockquote>
                {% endif %}

            </div>
        </div>
    </div>
</section>
{% endblock %}