/*!
 * Start Bootstrap - Landing Page v4.0.0-beta.2 (https://startbootstrap.com/template-overviews/landing-page)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-landing-page/blob/master/LICENSE)
 */

html {
    height: 100%;
}

body {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    height: 100%;
    background-color: #e9ecef;
}


.navbar {
    background-color: #27373E!important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
}

header.masthead {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #27373E;
    background: url("/static/img/bg.jpeg") no-repeat center center;
    background-size: cover;
}

header.masthead .overlay {
    position: absolute;
    background-color: #212529;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
}

header.masthead h1 {
    padding-top: 30%;
    margin: auto;
    font-size: 2rem;
}

@media (min-width: 768px) {
    header.masthead {
        height: 100%;
        width: 100%;
    }

    header.masthead h1 {
        font-size: 3rem;
    }
}

.chart {
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 2rem;
}

.register {
    height: 100%;
    width: 100%;
    padding-top: 7rem;
    padding-bottom: 2rem;
}

.checkboxgroup {
  display: inline-block;
  text-align: center;
}
.checkboxgroup label {
  display: block;
}

footer.footer {
    padding-top: 4rem;
    padding-bottom: 4rem;
}


.sentence {
    padding-top: 5rem;
    padding-bottom: 0rem;
    /*font-weight: 300;*/
}

.sentiment {
    padding-top: 0;
    padding-bottom: 0rem;
    /*font-weight: 300;*/
}

.sentence_text {
    background-color: #CCC7B0;
    padding: 1rem;
}

.sentence_label {
    color: #9C1A1C;
    font-weight: bolder;
    font-style: italic;
    text-decoration-style: wavy;
    text-decoration: underline;
}

.sentence_button {
    width: 100%;
}

.aspect {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #CCC7B0;
}

.tag_cloud {
    padding-top: 1rem;
}

.tokens {
    padding: 1rem;
    margin: 0;
}

.token_text {
    bottom: 0;
}

.token_pos {
    text-align: left;
}

.token_choice {
    border-bottom: 1px dashed #FFFFFF;
    vertical-align:bottom !important
}


@media (min-width: 768px) {
    .token_text {
        text-align: right;
    }
}

.bottom {
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 0;
    background-color: #CCC7B0;
}


.table-test {
    margin: auto;
    min-width: 330px;
    width: 50%;
}

.table-center {
    text-align:center;
}

.table-head {
    font-weight: bolder;
}

.table-test td{
    text-align:center;
}

.table-test .head-center{
    text-align:center;
}

.checkbox {
  padding-left: 20px;
}

.checkbox label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px;
}

.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555;
}

.checkbox input[type="checkbox"] {
  opacity: 0;
  z-index: 1;
}

.checkbox input[type="checkbox"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.checkbox input[type="checkbox"]:checked + label::after {
  font-family: 'FontAwesome';
  content: "\f00c";
}

.checkbox input[type="checkbox"]:disabled + label {
  opacity: 0.65;
}

.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #eeeeee;
  cursor: not-allowed;
}

.checkbox.checkbox-circle label::before {
  border-radius: 50%;
}

.checkbox.checkbox-inline {
  margin-top: 0;
}

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #428bca;
  border-color: #428bca;
}