VERB_BE:(be|seem|find)
COM_VERB:(like|know|maintain)
USE:(use)
NOT:(not)
DEVELOP:(develop)
LIBRARY:(library)
LIKE_PHRASE:(like|as)
ADV_COM_NEG:(less|badly|terribly|horribly|hardly|barely|never|little|seldom)
ADV_COM_POS:(widely|extensively|commonly|conventionally|popularly|actively|vastly|highly|tremendously)
ADJ_COM_POS:(widespread|popular|famous|large|active)
NOUN_COM:(community|society|base|team|developers|users)
VERB_POSSESSION:(have|offer|provide|contain|include|bring|come with)
VERB_COMP_POS:(support|work)
VERB_COMP_NEG:(conflict)
ADJ_COMP_POS:(compatible|fitting)
ADJ_COMP_NEG:(incompatible|unsuitable)
PREP_COMP:(with|on|in|between)
ADV_COMP_NEG:(only|hardly|barely|rarely|less|partially|partly)
NOUN_COMP_POS:(portability|compatibility)
NOUN_COMP_NEG:(incompatibility|conflict)
NOUN_VERSION:(version)
SUPPORT:(support)
WITH:(with)
FOR:(for)
TO:(to)
VERB_WANT:(want|look|need)
PLATFORM:(android|linux|windows|macos|mac|ios)
WORK:(work)
BY:(by)
IN:(in)
ADJ_NEG:(less|unable|worry|concern|upset|disturbe|trouble|helpless|bad|unsatisfying|unsatisfactory)
ADJ_POS:(good|smart|great|excellent|exceptional|favorable|satisfactory|satisfying|wonderful|superb|proper|nice|high|well|better|outstanding|notable|beneficial|correct|accurate)
NOUN_NEG:(disadvantage|problem|issue|drawback|con|downside|flaw|trouble|fault|error|bug|penalty)
VERB_PERFORMANCE_POS:(offer|improve|optimize|save|squeeze|enhance|fix)
VERB_PERFORMANCE_NEG:(suffer|worry|reduce|drop)
VERB_PERFORMANCE:(speed)
ADJ_PERFORMANCE_POS:(fastest|faster|performant|fast|efficient)
ADJ_PERFORMANCE_NEG:(slowest|slower|slow)
VERB_INCLUSION:(be|make|prove|result)
NOUN_PERFORMANCE:(performance|bandwidth|speed|time)
NOUN_SCAL:(scalability)
NOUN_SCALE:(output)
ADJ_SCAL_NEG:(large|giant|huge|gigantic|massive|outsize|enormous|heavy)
ABILITY:(ability|capability)
IF:(if)
ADJ_DOC_POS:(clear|short|nice|great|richer|thorough|useful|great|brilliant|explanatory|excellent|informative|readable|relevant|understandable|unambiguous|comprehensible)
NOUN_DOC:(user guide|documentation|faq|wiki|javadoc|website|manual|document|tutorial|doc|link)
DOC_PRON:(on|about|for)
QUANT_POS:(full of|lot of|many|some|more|ton of|million of|hundred of|thousand of|billion of|numerous|considerable|large amount of|huge amount of|ample|abundant|enormous)
QUANT_NEG:(less|limited|no|little)
ADJ_DOC_NEG:(vague|confusing|misleading|obscure|ambiguous|complicated|puzzling|enigmatic|poor|imprecise|unclear|difficult)
VERB_DESCRIBE:(explain|report|describe|document|express|illustrate|present|include|summarize|highlight|specify|define|detail|outline)
EXAMPLE:(example)
EXPLANATION:(explanation)
INFORMATION:(information|info)
NOUN_DOC_INFO:(information|info|explanation)
LINK:(link)
CODE:(source code)
VERB_REFERENCE:(see|check|look|read|find|visit|take a look|have a look)
ADV_DOC_POS:(clearly|shortly|well|nicely|greatly|brilliantly|thoroughly|excellently|informatively|unambiguously|comprehensiblely)
ADV_DOC_NEG:(vaguely|confusingly|misleadingly|obscurely|ambiguously|complicatedly|puzzlingly|poorly|imprecisely|unclearly|difficultly)
VERB_HELPING:(can|could|may|consider|might|shall|should|must)
VERB_FUNCTION:(handle|support|allow|let)
NOUN_FUNCTION:(functionality|feature|mechanism|api|option|method|means|facility|utility|support|stuff|tool)
DO:(do)
OF:(of)
HELP:(help)
WITHOUT:(without)
PRONOUN_THAT:(which|that|where)
VERB_FUNCTION_NEG:(have no way|have no means|have no approach|have no method)
FUNCTION_ADV_POS:(automatically|itself|dynamically|intelligently|smartly)
POSSIBLE_ADJ_POS:(possible|potential|able|possibility|a way)
VERB_RECOMMEND:(recommend|suggest|propose)
ADV_NEG:(less|badly|terribly|horribly|hardly|barely)
ADJ_USE_POS:(easy|lightweight|straightforward|simple|flexible|easiest|elegant|meta - handling|configurable|minimal|handy)
ADJ_USE_NEG:(complicated|laborious|hard|difficult|troublesome|complex|deprecate)
VERB_USE_NEG:(deprecate)
NOUN_USE_LIB:(code|library|interface|api|method|class|package)
ADV_USE_POS:(seamlessly|easily|easier)
NOUN_USE_POS:(ease|simplicity|breeze|line of code)
NOUN_USE_NEG:(heavyweight|complexity|pain|bother)
VERB_USE_POS:(simplify)
ADJ_READ_POS:(readable|comprehensible|concise|clear|easier|easy|easiest|straightforward|simple|immediate|elementary)
ADJ_READ_NEG:(verbose|mess|hard|puzzling|enigmatic|redundant)
VERB_FAVOR:(make|allow|provide|come|intend)
VERB_READ:(understand|read)
NOUN_LIB:(code)
REQUIRE:(require)
LINE:(line)
EXTRA:(extra|external|additional)
NOUN_PROBLEM:(trouble|issue|problem|bug|error|exception|fault)
ADV_REL_POS:(correctly|as expect|properly)
ADJ_REL_NEG:(buggy|problematic|unexpected)
ADJ_REL_POS:(stable|bulletproof|reliable|secure|safe|robust|transaction - safe|thread - safe|threadsafe|solid|trustworthy)
VERB_PREVENT:(avoid|prevent)
THERE:(there)
IMPLEMENTATION:(implementation)
VERB_CAUSE:(cause)
ERROR_NAME:((\w)+error)
QUANT_NO:(no)